GOOGLE_CLIENT_ID=329940270268-jfcsgllc0d0r180tovvjdunjd9p04vg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ADjA5nzxE6QeQrouJcJoso32Yjf05vZ66zuNXXTSHEA=
MONGODB_URI=mongodb+srv://ASLDevTeam:un9zU62dlHYwp6JK@aiesecone-devcluster.xmimyin.mongodb.net/?retryWrites=true&w=majority&appName=AiesecOne-DevCluster
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=