GOOGLE_CLIENT_ID=329940270268-jfcsgllc0d0r180tovvjdunjd9p04vg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ADjA5nzxE6QeQrouJcJoso32Yjf05vZ66zuNXXTSHEA=
MONGODB_URI=mongodb+srv://ASLDevTeam:un9zU62dlHYwp6JK@aiesecone-devcluster.xmimyin.mongodb.net/?retryWrites=true&w=majority&appName=AiesecOne-DevCluster
R2_ACCOUNT_ID=21713be4c4e401e76e3591d4e8709246
R2_BUCKET_NAME=example
R2_ACCESS_KEY_ID=bebc237095f8de9dda88732b91a0c687
R2_SECRET_ACCESS_KEY=6dd86899c7e4bfc2fac6f77b38f6299bb4715b73566fd37d8959cbe1d31e6325
GRAPHQL_ENDPOINT = https://gis-api.aiesec.org/graphql
GRAPHQL_API_KEY = bd754a73f2e987d855a30d617b40a5472b70de93efd3e218b692406f8844a4a9